{'random_seed': 0, 'metrics_to_track': ['dummy_test_function'], 'data_input_params': {'saved_tr_te_idxs': None, 'dataset_name': 'specify in config', 'cov_time_representation': 'delta', 'te_percent': 0.2, 'data_loading_params': {'paths': 'specify in config'}}, 'model_params': {'model_type': 'basic', 'dynamic_cov_dim': 'specify in config since data-dependent', 'static_cov_dim': 'specify in config since data-dependent', 'hidden_dim': 5, 'dropout': 0.3, 'survival_distribution_type': 'Gamma', 'embed_hidden_dim': 10, 'embed_output_dim': 2}, 'train_params': {'learning_rate': 0.0001, 'batch_size': 20, 'conv_thresh': 0.0001, 'n_epoch_print': 1, 'pretraining': {'pretraining_max_iter': None, 'regular_training_max_iter': None, 'regular_training_lr': None}, 'diagnostic_params': {}, 'loss_params': {'distribution_type': 'exponential', 'avg_per_seq': True, 'step_ahead_cov_reg': 0.0, 'drift_reg': 0.0, 'global_diff_reg': 0.0, 'delta_reg': 0.0}}, 'eval_params': {'eval_metrics': ['c_index'], 'dynamic_metrics': {'start_times': [0, 365, 730, 1095], 'window_length': 1095, 'time_step': 30, 'max_num_bins': 1}}, 'plot_params': {}} 

new params {'main_type': 'validate_RNN_hidden_dim_main', 'savedir_pre': '../output/covid/', 'data_input_params': {'dataset_name': 'covid', 'saved_tr_te_idxs': '../data/COVID-19/severity_train_test_idxs_covid.pkl', 'saved_dev_val_idxs': '../data/COVID-19/severity_dev_val_idxs_covid.pkl', 'cov_time_representation': 'absolute', 'data_loading_params': {'paths': '../data/COVID-19/severity_processed_covid_data.pkl'}}, 'model_params': {'model_type': 'RNN_delta_per_step', 'dynamic_cov_dim': 345, 'hidden_dims_to_validate': [8, 64, 128, 256], 'static_cov_dim': 11}, 'eval_params': {'eval_metrics': ['c_index', 'c_index_truncated_at_S'], 'dynamic_metrics': {'start_times': [6.0, 10.0, 15.0, 24.0], 'window_length': 20, 'time_step': 5}}, 'train_params': {'learning_rate': 0.01, 'batch_size': 10000, 'conv_thresh': 1e-08, 'n_epoch_print': 50, 'max_iter': 2000, 'diagnostic_params': None, 'loss_params': {'distribution_type': 'rayleigh', 'avg_per_seq': True, 'step_ahead_cov_reg': 0.0, 'drift_reg': 0.0, 'global_diff_reg': 0.0, 'delta_reg': 0.0}}} 

{'random_seed': 0, 'metrics_to_track': ['dummy_test_function'], 'data_input_params': {'saved_tr_te_idxs': '../data/COVID-19/severity_train_test_idxs_covid.pkl', 'dataset_name': 'covid', 'cov_time_representation': 'absolute', 'te_percent': 0.2, 'data_loading_params': {'paths': '../data/COVID-19/severity_processed_covid_data.pkl'}, 'saved_dev_val_idxs': '../data/COVID-19/severity_dev_val_idxs_covid.pkl'}, 'model_params': {'model_type': 'RNN_delta_per_step', 'dynamic_cov_dim': 345, 'static_cov_dim': 11, 'hidden_dim': 5, 'dropout': 0.3, 'survival_distribution_type': 'Gamma', 'embed_hidden_dim': 10, 'embed_output_dim': 2, 'hidden_dims_to_validate': [8, 64, 128, 256]}, 'train_params': {'learning_rate': 0.01, 'batch_size': 10000, 'conv_thresh': 1e-08, 'n_epoch_print': 50, 'pretraining': {'pretraining_max_iter': None, 'regular_training_max_iter': None, 'regular_training_lr': None}, 'diagnostic_params': None, 'loss_params': {'distribution_type': 'rayleigh', 'avg_per_seq': True, 'step_ahead_cov_reg': 0.0, 'drift_reg': 0.0, 'global_diff_reg': 0.0, 'delta_reg': 0.0}, 'max_iter': 2000}, 'eval_params': {'eval_metrics': ['c_index', 'c_index_truncated_at_S'], 'dynamic_metrics': {'start_times': [6.0, 10.0, 15.0, 24.0], 'window_length': 20, 'time_step': 5, 'max_num_bins': 1}}, 'plot_params': {}, 'main_type': 'validate_RNN_hidden_dim_main', 'savedir_pre': '../output/covid/'}
[68.72602739726027, 1.0, 0.0, 1.0, 1.0, 62.0, 139.55, 25.52, 1.0, 1.0, 1.0]
Length of dynamic covs: 345, length of static covs: 11
converting to tensors...
concatenating with missingness..
Loading saved tr/test idxs, not using te_percent to make a new split
data loaded!
tensor(5.4268) tensor(5.3005)
no data preprocessing in the basic main
TRAINING GLOBAL PARAM ONLY
Epoch [0]: total/nll/reg 2998.09443/2998.09443/0.00000
Epoch [50]: total/nll/reg 1.02802/1.02802/0.00000
Epoch [100]: total/nll/reg 1.00678/1.00678/0.00000
Epoch [150]: total/nll/reg 1.00016/1.00016/0.00000
Epoch [200]: total/nll/reg 0.99323/0.99323/0.00000
Epoch [250]: total/nll/reg 0.98629/0.98629/0.00000
Epoch [300]: total/nll/reg 0.97959/0.97959/0.00000
Epoch [350]: total/nll/reg 0.97330/0.97330/0.00000
Epoch [400]: total/nll/reg 0.96750/0.96750/0.00000
Epoch [450]: total/nll/reg 0.96224/0.96224/0.00000
Epoch [500]: total/nll/reg 0.95753/0.95753/0.00000
Epoch [550]: total/nll/reg 0.95335/0.95335/0.00000
Epoch [600]: total/nll/reg 0.94967/0.94967/0.00000
Epoch [650]: total/nll/reg 0.94645/0.94645/0.00000
Epoch [700]: total/nll/reg 0.94366/0.94366/0.00000
Epoch [750]: total/nll/reg 0.94124/0.94124/0.00000
Epoch [800]: total/nll/reg 0.93917/0.93917/0.00000
Epoch [850]: total/nll/reg 0.93739/0.93739/0.00000
Epoch [900]: total/nll/reg 0.93588/0.93588/0.00000
Epoch [950]: total/nll/reg 0.93460/0.93460/0.00000
Epoch [1000]: total/nll/reg 0.93351/0.93351/0.00000
Epoch [1050]: total/nll/reg 0.93260/0.93260/0.00000
Epoch [1100]: total/nll/reg 0.93184/0.93184/0.00000
Epoch [1150]: total/nll/reg 0.93120/0.93120/0.00000
Epoch [1200]: total/nll/reg 0.93067/0.93067/0.00000
Epoch [1250]: total/nll/reg 0.93024/0.93024/0.00000
Epoch [1300]: total/nll/reg 0.92988/0.92988/0.00000
Epoch [1350]: total/nll/reg 0.92958/0.92958/0.00000
Epoch [1400]: total/nll/reg 0.92934/0.92934/0.00000
Epoch [1450]: total/nll/reg 0.92915/0.92915/0.00000
Epoch [1500]: total/nll/reg 0.92899/0.92899/0.00000
Epoch [1550]: total/nll/reg 0.92887/0.92887/0.00000
Epoch [1600]: total/nll/reg 0.92877/0.92877/0.00000
Epoch [1650]: total/nll/reg 0.92869/0.92869/0.00000
Epoch [1700]: total/nll/reg 0.92863/0.92863/0.00000
Epoch [1750]: total/nll/reg 0.92858/0.92858/0.00000
Epoch [1800]: total/nll/reg 0.92854/0.92854/0.00000
Epoch [1850]: total/nll/reg 0.92851/0.92851/0.00000
Epoch [1900]: total/nll/reg 0.92849/0.92849/0.00000
Epoch [1950]: total/nll/reg 0.92847/0.92847/0.00000
Epoch [2000]: total/nll/reg 0.92846/0.92846/0.00000
Total training time was 3183 seconds
FREEZING GLOBAL PARAM, TRAINING SHIFTS
Epoch [0]: total/nll/reg 0.01089/0.01089/0.00000
Epoch [2]: total/nll/reg 0.01089/0.01089/0.00000
Total training time was 5 seconds
Evaluation on Train
645818
tensor(0.6208) 6.0 5
690678
tensor(0.5955) 6.0 10
702838
tensor(0.5911) 6.0 15
711262
tensor(0.5893) 6.0 20
682808
tensor(0.6149) 10.0 5
699882
tensor(0.6040) 10.0 10
709879
tensor(0.6037) 10.0 15
715176
tensor(0.6019) 10.0 20
699882
tensor(0.6080) 15.0 5
709879
tensor(0.6077) 15.0 10
715176
tensor(0.6057) 15.0 15
718848
tensor(0.6039) 15.0 20
712604
tensor(0.6079) 24.0 5
717659
tensor(0.6048) 24.0 10
721078
tensor(0.6036) 24.0 15
725293
tensor(0.6022) 24.0 20
Evaluation on Test
302331
tensor(0.6162) 6.0 5
317909
tensor(0.5950) 6.0 10
330172
tensor(0.5835) 6.0 15
332950
tensor(0.5820) 6.0 20
313665
tensor(0.6192) 10.0 5
330172
tensor(0.6004) 10.0 10
332950
tensor(0.5985) 10.0 15
332950
tensor(0.5985) 10.0 20
330172
tensor(0.6036) 15.0 5
332950
tensor(0.6014) 15.0 10
332950
tensor(0.6014) 15.0 15
336218
tensor(0.5980) 15.0 20
332950
tensor(0.6019) 24.0 5
336218
tensor(0.5985) 24.0 10
339210
tensor(0.5961) 24.0 15
339943
tensor(0.5961) 24.0 20
Evaluation on Train
tensor(0.2822) 6.0 5
tensor(0.2822) 10.0 5
tensor(0.3458) 15.0 5
tensor(0.3545) 24.0 5
Evaluation on Test
tensor(0.2720) 6.0 5
tensor(0.2756) 10.0 5
tensor(0.3043) 15.0 5
tensor(0.3803) 24.0 5
[68.72602739726027, 1.0, 0.0, 1.0, 1.0, 62.0, 139.55, 25.52, 1.0, 1.0, 1.0]
Length of dynamic covs: 345, length of static covs: 11
converting to tensors...
concatenating with missingness..
Loading saved tr/test idxs, not using te_percent to make a new split
data loaded!
tensor(5.4268) tensor(5.3005)
no data preprocessing in the basic main
TRAINING GLOBAL PARAM ONLY
Epoch [0]: total/nll/reg 2422.79452/2422.79452/0.00000
Epoch [50]: total/nll/reg 0.98695/0.98695/0.00000
Epoch [100]: total/nll/reg 0.97263/0.97263/0.00000
Epoch [150]: total/nll/reg 0.96867/0.96867/0.00000
Epoch [200]: total/nll/reg 0.96454/0.96454/0.00000
Epoch [250]: total/nll/reg 0.96042/0.96042/0.00000
Epoch [300]: total/nll/reg 0.95645/0.95645/0.00000
Epoch [350]: total/nll/reg 0.95274/0.95274/0.00000
Epoch [400]: total/nll/reg 0.94934/0.94934/0.00000
Epoch [450]: total/nll/reg 0.94628/0.94628/0.00000
Epoch [500]: total/nll/reg 0.94356/0.94356/0.00000
Epoch [550]: total/nll/reg 0.94117/0.94117/0.00000
Epoch [600]: total/nll/reg 0.93909/0.93909/0.00000
Epoch [650]: total/nll/reg 0.93730/0.93730/0.00000
Epoch [700]: total/nll/reg 0.93577/0.93577/0.00000
Epoch [750]: total/nll/reg 0.93447/0.93447/0.00000
Epoch [800]: total/nll/reg 0.93337/0.93337/0.00000
Epoch [850]: total/nll/reg 0.93245/0.93245/0.00000
Epoch [900]: total/nll/reg 0.93168/0.93168/0.00000
Epoch [950]: total/nll/reg 0.93104/0.93104/0.00000
Epoch [1000]: total/nll/reg 0.93052/0.93052/0.00000
Epoch [1050]: total/nll/reg 0.93009/0.93009/0.00000
Epoch [1100]: total/nll/reg 0.92974/0.92974/0.00000
Epoch [1150]: total/nll/reg 0.92946/0.92946/0.00000
Epoch [1200]: total/nll/reg 0.92923/0.92923/0.00000
Epoch [1250]: total/nll/reg 0.92905/0.92905/0.00000
Epoch [1300]: total/nll/reg 0.92890/0.92890/0.00000
Epoch [1350]: total/nll/reg 0.92879/0.92879/0.00000
Epoch [1400]: total/nll/reg 0.92870/0.92870/0.00000
Epoch [1450]: total/nll/reg 0.92863/0.92863/0.00000
Epoch [1500]: total/nll/reg 0.92858/0.92858/0.00000
Epoch [1550]: total/nll/reg 0.92854/0.92854/0.00000
Epoch [1600]: total/nll/reg 0.92851/0.92851/0.00000
Epoch [1650]: total/nll/reg 0.92849/0.92849/0.00000
Epoch [1700]: total/nll/reg 0.92847/0.92847/0.00000
Epoch [1750]: total/nll/reg 0.92846/0.92846/0.00000
Epoch [1800]: total/nll/reg 0.92845/0.92845/0.00000
Epoch [1850]: total/nll/reg 0.92844/0.92844/0.00000
Epoch [1900]: total/nll/reg 0.92843/0.92843/0.00000
Epoch [1950]: total/nll/reg 0.92843/0.92843/0.00000
Epoch [2000]: total/nll/reg 0.92843/0.92843/0.00000
Total training time was 3439 seconds
FREEZING GLOBAL PARAM, TRAINING SHIFTS
Epoch [0]: total/nll/reg 0.01089/0.01089/0.00000
Epoch [50]: total/nll/reg 0.00882/0.00882/0.00000
Epoch [100]: total/nll/reg 0.00830/0.00830/0.00000
Epoch [150]: total/nll/reg 0.00794/0.00794/0.00000
Epoch [200]: total/nll/reg 0.00773/0.00773/0.00000
Epoch [250]: total/nll/reg 0.00757/0.00757/0.00000
Epoch [300]: total/nll/reg 0.00745/0.00745/0.00000
Epoch [350]: total/nll/reg 0.00733/0.00733/0.00000
Epoch [400]: total/nll/reg 0.00727/0.00727/0.00000
Epoch [450]: total/nll/reg 0.00719/0.00719/0.00000
Epoch [500]: total/nll/reg 0.00716/0.00716/0.00000
Epoch [550]: total/nll/reg 0.00711/0.00711/0.00000
Epoch [600]: total/nll/reg 0.00704/0.00704/0.00000
Epoch [650]: total/nll/reg 0.00704/0.00704/0.00000
Epoch [700]: total/nll/reg 0.00699/0.00699/0.00000
Epoch [750]: total/nll/reg 0.00697/0.00697/0.00000
Epoch [800]: total/nll/reg 0.00704/0.00704/0.00000
Epoch [850]: total/nll/reg 0.00696/0.00696/0.00000
Epoch [900]: total/nll/reg 0.00692/0.00692/0.00000
Epoch [950]: total/nll/reg 0.00688/0.00688/0.00000
Epoch [1000]: total/nll/reg 0.00683/0.00683/0.00000
Epoch [1050]: total/nll/reg 0.00682/0.00682/0.00000
Epoch [1100]: total/nll/reg 0.00678/0.00678/0.00000
Epoch [1150]: total/nll/reg 0.00678/0.00678/0.00000
Epoch [1200]: total/nll/reg 0.00675/0.00675/0.00000
Epoch [1250]: total/nll/reg 0.00673/0.00673/0.00000
Epoch [1300]: total/nll/reg 0.00668/0.00668/0.00000
Epoch [1350]: total/nll/reg 0.00674/0.00674/0.00000
Epoch [1400]: total/nll/reg 0.00671/0.00671/0.00000
Epoch [1450]: total/nll/reg 0.00667/0.00667/0.00000
Epoch [1500]: total/nll/reg 0.00664/0.00664/0.00000
Epoch [1550]: total/nll/reg 0.00664/0.00664/0.00000
Epoch [1600]: total/nll/reg 0.00663/0.00663/0.00000
Epoch [1650]: total/nll/reg 0.00671/0.00671/0.00000
Epoch [1700]: total/nll/reg 0.00670/0.00670/0.00000
Epoch [1750]: total/nll/reg 0.00661/0.00661/0.00000
Epoch [1800]: total/nll/reg 0.00663/0.00663/0.00000
Epoch [1850]: total/nll/reg 0.00660/0.00660/0.00000
Epoch [1900]: total/nll/reg 0.00662/0.00662/0.00000
Epoch [1950]: total/nll/reg 0.00667/0.00667/0.00000
Epoch [2000]: total/nll/reg 0.00658/0.00658/0.00000
Total training time was 9847 seconds
Evaluation on Train
645818
tensor(0.9709) 6.0 5
690678
tensor(0.9627) 6.0 10
702838
tensor(0.9572) 6.0 15
711262
tensor(0.9541) 6.0 20
682808
tensor(0.9696) 10.0 5
699882
tensor(0.9652) 10.0 10
709879
tensor(0.9628) 10.0 15
715176
tensor(0.9602) 10.0 20
699882
tensor(0.9675) 15.0 5
709879
tensor(0.9627) 15.0 10
715176
tensor(0.9627) 15.0 15
718848
tensor(0.9612) 15.0 20
712604
tensor(0.9636) 24.0 5
717659
tensor(0.9615) 24.0 10
721078
tensor(0.9599) 24.0 15
725293
tensor(0.9598) 24.0 20
Evaluation on Test
302331
tensor(0.9050) 6.0 5
317909
tensor(0.9000) 6.0 10
330172
tensor(0.8973) 6.0 15
332950
tensor(0.8939) 6.0 20
313665
tensor(0.9080) 10.0 5
330172
tensor(0.9106) 10.0 10
332950
tensor(0.9030) 10.0 15
332950
tensor(0.9010) 10.0 20
330172
tensor(0.9121) 15.0 5
332950
tensor(0.9045) 15.0 10
332950
tensor(0.9002) 15.0 15
336218
tensor(0.9023) 15.0 20
332950
tensor(0.8986) 24.0 5
336218
tensor(0.8943) 24.0 10
339210
tensor(0.8973) 24.0 15
339943
tensor(0.8985) 24.0 20
Evaluation on Train
tensor(0.9413) 6.0 5
tensor(0.9274) 10.0 5
tensor(0.9046) 15.0 5
tensor(0.8948) 24.0 5
Evaluation on Test
tensor(0.8077) 6.0 5
tensor(0.7704) 10.0 5
tensor(0.7350) 15.0 5
tensor(0.4946) 24.0 5
[68.72602739726027, 1.0, 0.0, 1.0, 1.0, 62.0, 139.55, 25.52, 1.0, 1.0, 1.0]
Length of dynamic covs: 345, length of static covs: 11
converting to tensors...
concatenating with missingness..
Loading saved tr/test idxs, not using te_percent to make a new split
data loaded!
tensor(5.4268) tensor(5.3005)
no data preprocessing in the basic main
TRAINING GLOBAL PARAM ONLY
Epoch [0]: total/nll/reg 1471.26731/1471.26731/0.00000
Epoch [50]: total/nll/reg 0.93673/0.93673/0.00000
Epoch [100]: total/nll/reg 0.93307/0.93307/0.00000
Epoch [150]: total/nll/reg 0.93258/0.93258/0.00000
Epoch [200]: total/nll/reg 0.93207/0.93207/0.00000
Epoch [250]: total/nll/reg 0.93158/0.93158/0.00000
Epoch [300]: total/nll/reg 0.93110/0.93110/0.00000
Epoch [350]: total/nll/reg 0.93067/0.93067/0.00000
Epoch [400]: total/nll/reg 0.93028/0.93028/0.00000
Epoch [450]: total/nll/reg 0.92994/0.92994/0.00000
Epoch [500]: total/nll/reg 0.92964/0.92964/0.00000
Epoch [550]: total/nll/reg 0.92939/0.92939/0.00000
Epoch [600]: total/nll/reg 0.92919/0.92919/0.00000
Epoch [650]: total/nll/reg 0.92902/0.92902/0.00000
Epoch [700]: total/nll/reg 0.92888/0.92888/0.00000
Epoch [750]: total/nll/reg 0.92877/0.92877/0.00000
Epoch [800]: total/nll/reg 0.92868/0.92868/0.00000
Epoch [850]: total/nll/reg 0.92862/0.92862/0.00000
Epoch [900]: total/nll/reg 0.92856/0.92856/0.00000
Epoch [950]: total/nll/reg 0.92853/0.92853/0.00000
Epoch [1000]: total/nll/reg 0.92850/0.92850/0.00000
Epoch [1050]: total/nll/reg 0.92848/0.92848/0.00000
Epoch [1100]: total/nll/reg 0.92846/0.92846/0.00000
Epoch [1150]: total/nll/reg 0.92845/0.92845/0.00000
Epoch [1200]: total/nll/reg 0.92844/0.92844/0.00000
Epoch [1250]: total/nll/reg 0.92844/0.92844/0.00000
Epoch [1300]: total/nll/reg 0.92843/0.92843/0.00000
Epoch [1350]: total/nll/reg 0.92843/0.92843/0.00000
Epoch [1400]: total/nll/reg 0.92843/0.92843/0.00000
Epoch [1450]: total/nll/reg 0.92843/0.92843/0.00000
Epoch [1500]: total/nll/reg 0.92843/0.92843/0.00000
Epoch [1519]: total/nll/reg 0.92843/0.92843/0.00000
Total training time was 2374 seconds
FREEZING GLOBAL PARAM, TRAINING SHIFTS
Epoch [0]: total/nll/reg 0.00971/0.00971/0.00000
Epoch [50]: total/nll/reg 0.00825/0.00825/0.00000
Epoch [100]: total/nll/reg 0.00773/0.00773/0.00000
Epoch [150]: total/nll/reg 0.00745/0.00745/0.00000
Epoch [200]: total/nll/reg 0.00728/0.00728/0.00000
Epoch [250]: total/nll/reg 0.00713/0.00713/0.00000
Epoch [300]: total/nll/reg 0.00711/0.00711/0.00000
Epoch [350]: total/nll/reg 0.00699/0.00699/0.00000
Epoch [400]: total/nll/reg 0.00699/0.00699/0.00000
Epoch [450]: total/nll/reg 0.00706/0.00706/0.00000
Epoch [500]: total/nll/reg 0.00698/0.00698/0.00000
Epoch [550]: total/nll/reg 0.00688/0.00688/0.00000
Epoch [600]: total/nll/reg 0.00685/0.00685/0.00000
Epoch [650]: total/nll/reg 0.00677/0.00677/0.00000
Epoch [700]: total/nll/reg 0.00675/0.00675/0.00000
Epoch [750]: total/nll/reg 0.00673/0.00673/0.00000
Epoch [800]: total/nll/reg 0.00685/0.00685/0.00000
Epoch [850]: total/nll/reg 0.00680/0.00680/0.00000
Epoch [900]: total/nll/reg 0.00683/0.00683/0.00000
Epoch [950]: total/nll/reg 0.00679/0.00679/0.00000
Epoch [1000]: total/nll/reg 0.00687/0.00687/0.00000
Epoch [1050]: total/nll/reg 0.00679/0.00679/0.00000
Epoch [1100]: total/nll/reg 0.00709/0.00709/0.00000
Epoch [1150]: total/nll/reg 0.00689/0.00689/0.00000
Epoch [1200]: total/nll/reg 0.00692/0.00692/0.00000
Epoch [1250]: total/nll/reg 0.00681/0.00681/0.00000
Epoch [1300]: total/nll/reg 0.00679/0.00679/0.00000
Epoch [1350]: total/nll/reg 0.00672/0.00672/0.00000
Epoch [1400]: total/nll/reg 0.00677/0.00677/0.00000
Epoch [1450]: total/nll/reg 0.00674/0.00674/0.00000
Epoch [1500]: total/nll/reg 0.00673/0.00673/0.00000
Epoch [1550]: total/nll/reg 0.00669/0.00669/0.00000
Epoch [1600]: total/nll/reg 0.00675/0.00675/0.00000
Epoch [1650]: total/nll/reg 0.00681/0.00681/0.00000
Epoch [1700]: total/nll/reg 0.00680/0.00680/0.00000
Epoch [1750]: total/nll/reg 0.00676/0.00676/0.00000
Epoch [1800]: total/nll/reg 0.00673/0.00673/0.00000
Epoch [1850]: total/nll/reg 0.00670/0.00670/0.00000
Epoch [1900]: total/nll/reg 0.00675/0.00675/0.00000
Epoch [1950]: total/nll/reg 0.00676/0.00676/0.00000
Epoch [2000]: total/nll/reg 0.00667/0.00667/0.00000
Total training time was 16385 seconds
Evaluation on Train
645818
tensor(0.9645) 6.0 5
690678
tensor(0.9538) 6.0 10
702838
tensor(0.9460) 6.0 15
711262
tensor(0.9444) 6.0 20
682808
tensor(0.9664) 10.0 5
699882
tensor(0.9602) 10.0 10
709879
tensor(0.9544) 10.0 15
715176
tensor(0.9531) 10.0 20
699882
tensor(0.9623) 15.0 5
709879
tensor(0.9588) 15.0 10
715176
tensor(0.9570) 15.0 15
718848
tensor(0.9566) 15.0 20
712604
tensor(0.9585) 24.0 5
717659
tensor(0.9554) 24.0 10
721078
tensor(0.9546) 24.0 15
725293
tensor(0.9542) 24.0 20
Evaluation on Test
302331
tensor(0.9014) 6.0 5
317909
tensor(0.8846) 6.0 10
330172
tensor(0.8819) 6.0 15
332950
tensor(0.8777) 6.0 20
313665
tensor(0.9163) 10.0 5
330172
tensor(0.8998) 10.0 10
332950
tensor(0.8962) 10.0 15
332950
tensor(0.8953) 10.0 20
330172
tensor(0.8967) 15.0 5
332950
tensor(0.8966) 15.0 10
332950
tensor(0.8941) 15.0 15
336218
tensor(0.8970) 15.0 20
332950
tensor(0.8956) 24.0 5
336218
tensor(0.8936) 24.0 10
339210
tensor(0.8868) 24.0 15
339943
tensor(0.8835) 24.0 20
Evaluation on Train
tensor(0.9419) 6.0 5
tensor(0.9329) 10.0 5
tensor(0.8958) 15.0 5
tensor(0.8695) 24.0 5
Evaluation on Test
tensor(0.8027) 6.0 5
tensor(0.7976) 10.0 5
tensor(0.6801) 15.0 5
tensor(0.5570) 24.0 5
[68.72602739726027, 1.0, 0.0, 1.0, 1.0, 62.0, 139.55, 25.52, 1.0, 1.0, 1.0]
Length of dynamic covs: 345, length of static covs: 11
converting to tensors...
concatenating with missingness..
Loading saved tr/test idxs, not using te_percent to make a new split
data loaded!
tensor(5.4268) tensor(5.3005)
no data preprocessing in the basic main
TRAINING GLOBAL PARAM ONLY
Epoch [0]: total/nll/reg 1742.36914/1742.36914/0.00000
Epoch [50]: total/nll/reg 0.94779/0.94779/0.00000
Epoch [100]: total/nll/reg 0.94126/0.94126/0.00000
Epoch [150]: total/nll/reg 0.93998/0.93998/0.00000
Epoch [200]: total/nll/reg 0.93867/0.93867/0.00000
Epoch [250]: total/nll/reg 0.93736/0.93736/0.00000
Epoch [300]: total/nll/reg 0.93611/0.93611/0.00000
Epoch [350]: total/nll/reg 0.93495/0.93495/0.00000
Epoch [400]: total/nll/reg 0.93390/0.93390/0.00000
Epoch [450]: total/nll/reg 0.93297/0.93297/0.00000
Epoch [500]: total/nll/reg 0.93216/0.93216/0.00000
Epoch [550]: total/nll/reg 0.93147/0.93147/0.00000
Epoch [600]: total/nll/reg 0.93088/0.93088/0.00000
Epoch [650]: total/nll/reg 0.93038/0.93038/0.00000
Epoch [700]: total/nll/reg 0.92998/0.92998/0.00000
Epoch [750]: total/nll/reg 0.92964/0.92964/0.00000
Epoch [800]: total/nll/reg 0.92937/0.92937/0.00000
Epoch [850]: total/nll/reg 0.92915/0.92915/0.00000
Epoch [900]: total/nll/reg 0.92898/0.92898/0.00000
Epoch [950]: total/nll/reg 0.92884/0.92884/0.00000
Epoch [1000]: total/nll/reg 0.92874/0.92874/0.00000
Epoch [1050]: total/nll/reg 0.92866/0.92866/0.00000
Epoch [1100]: total/nll/reg 0.92860/0.92860/0.00000
Epoch [1150]: total/nll/reg 0.92855/0.92855/0.00000
Epoch [1200]: total/nll/reg 0.92851/0.92851/0.00000
Epoch [1250]: total/nll/reg 0.92849/0.92849/0.00000
Epoch [1300]: total/nll/reg 0.92847/0.92847/0.00000
Epoch [1350]: total/nll/reg 0.92846/0.92846/0.00000
Epoch [1400]: total/nll/reg 0.92845/0.92845/0.00000
Epoch [1450]: total/nll/reg 0.92844/0.92844/0.00000
Epoch [1500]: total/nll/reg 0.92843/0.92843/0.00000
Epoch [1550]: total/nll/reg 0.92843/0.92843/0.00000
Epoch [1600]: total/nll/reg 0.92843/0.92843/0.00000
Epoch [1650]: total/nll/reg 0.92843/0.92843/0.00000
Epoch [1700]: total/nll/reg 0.92843/0.92843/0.00000
Epoch [1750]: total/nll/reg 0.92843/0.92843/0.00000
Epoch [1753]: total/nll/reg 0.92843/0.92843/0.00000
Total training time was 2767 seconds
FREEZING GLOBAL PARAM, TRAINING SHIFTS
Epoch [0]: total/nll/reg 0.01089/0.01089/0.00000
Epoch [50]: total/nll/reg 0.00820/0.00820/0.00000
Epoch [100]: total/nll/reg 0.00775/0.00775/0.00000
Epoch [150]: total/nll/reg 0.00745/0.00745/0.00000
Epoch [200]: total/nll/reg 0.00726/0.00726/0.00000
Epoch [250]: total/nll/reg 0.00711/0.00711/0.00000
Epoch [300]: total/nll/reg 0.00705/0.00705/0.00000
Epoch [350]: total/nll/reg 0.00702/0.00702/0.00000
Epoch [400]: total/nll/reg 0.00692/0.00692/0.00000
Epoch [450]: total/nll/reg 0.00696/0.00696/0.00000
Epoch [500]: total/nll/reg 0.00696/0.00696/0.00000
Epoch [550]: total/nll/reg 0.00689/0.00689/0.00000
Epoch [600]: total/nll/reg 0.00681/0.00681/0.00000
Epoch [650]: total/nll/reg 0.00682/0.00682/0.00000
Epoch [700]: total/nll/reg 0.00674/0.00674/0.00000
Epoch [750]: total/nll/reg 0.00680/0.00680/0.00000
Epoch [800]: total/nll/reg 0.00675/0.00675/0.00000
Epoch [850]: total/nll/reg 0.00682/0.00682/0.00000
Epoch [900]: total/nll/reg 0.00674/0.00674/0.00000
Epoch [950]: total/nll/reg 0.00665/0.00665/0.00000
Epoch [1000]: total/nll/reg 0.00674/0.00674/0.00000
Epoch [1050]: total/nll/reg 0.00667/0.00667/0.00000
Epoch [1100]: total/nll/reg 0.00688/0.00688/0.00000
Epoch [1150]: total/nll/reg 0.00692/0.00692/0.00000
Epoch [1200]: total/nll/reg 0.00680/0.00680/0.00000
Epoch [1203]: total/nll/reg 0.00679/0.00679/0.00000
Total training time was 16383 seconds
Evaluation on Train
645818
tensor(0.9692) 6.0 5
690678
tensor(0.9605) 6.0 10
702838
tensor(0.9522) 6.0 15
711262
tensor(0.9520) 6.0 20
682808
tensor(0.9707) 10.0 5
699882
tensor(0.9635) 10.0 10
709879
tensor(0.9618) 10.0 15
715176
tensor(0.9581) 10.0 20
699882
tensor(0.9662) 15.0 5
709879
tensor(0.9635) 15.0 10
715176
tensor(0.9610) 15.0 15
718848
tensor(0.9601) 15.0 20
712604
tensor(0.9624) 24.0 5
717659
tensor(0.9596) 24.0 10
721078
tensor(0.9600) 24.0 15
725293
tensor(0.9579) 24.0 20
Evaluation on Test
302331
tensor(0.9090) 6.0 5
317909
tensor(0.9015) 6.0 10
330172
tensor(0.8965) 6.0 15
332950
tensor(0.8852) 6.0 20
313665
tensor(0.9215) 10.0 5
330172
tensor(0.9193) 10.0 10
332950
tensor(0.9131) 10.0 15
332950
tensor(0.9168) 10.0 20
330172
tensor(0.9136) 15.0 5
332950
tensor(0.9088) 15.0 10
332950
tensor(0.9061) 15.0 15
336218
tensor(0.9007) 15.0 20
332950
tensor(0.9059) 24.0 5
336218
tensor(0.9084) 24.0 10
339210
tensor(0.8935) 24.0 15
339943
tensor(0.9036) 24.0 20
Evaluation on Train
tensor(0.9467) 6.0 5
tensor(0.9325) 10.0 5
tensor(0.9215) 15.0 5
tensor(0.8561) 24.0 5
Evaluation on Test
tensor(0.7924) 6.0 5
tensor(0.7645) 10.0 5
tensor(0.7408) 15.0 5
tensor(0.4437) 24.0 5
Best c-index and hidden dim tensor(0.7094) 128
[68.72602739726027, 1.0, 0.0, 1.0, 1.0, 62.0, 139.55, 25.52, 1.0, 1.0, 1.0]
Length of dynamic covs: 345, length of static covs: 11
converting to tensors...
concatenating with missingness..
Loading saved tr/test idxs, not using te_percent to make a new split
data loaded!
tensor(5.4268) tensor(5.3005)
no data preprocessing in the basic main
TRAINING GLOBAL PARAM ONLY
Epoch [0]: total/nll/reg 1474.76021/1474.76021/0.00000
Epoch [50]: total/nll/reg 0.94949/0.94949/0.00000
Epoch [100]: total/nll/reg 0.94597/0.94597/0.00000
Epoch [150]: total/nll/reg 0.94551/0.94551/0.00000
Epoch [200]: total/nll/reg 0.94505/0.94505/0.00000
Epoch [250]: total/nll/reg 0.94459/0.94459/0.00000
Epoch [300]: total/nll/reg 0.94415/0.94415/0.00000
Epoch [350]: total/nll/reg 0.94375/0.94375/0.00000
Epoch [400]: total/nll/reg 0.94339/0.94339/0.00000
Epoch [450]: total/nll/reg 0.94307/0.94307/0.00000
Epoch [500]: total/nll/reg 0.94280/0.94280/0.00000
Epoch [550]: total/nll/reg 0.94257/0.94257/0.00000
Epoch [600]: total/nll/reg 0.94238/0.94238/0.00000
Epoch [650]: total/nll/reg 0.94223/0.94223/0.00000
Epoch [700]: total/nll/reg 0.94210/0.94210/0.00000
Epoch [750]: total/nll/reg 0.94200/0.94200/0.00000
Epoch [800]: total/nll/reg 0.94193/0.94193/0.00000
Epoch [850]: total/nll/reg 0.94186/0.94186/0.00000
Epoch [900]: total/nll/reg 0.94182/0.94182/0.00000
Epoch [950]: total/nll/reg 0.94178/0.94178/0.00000
Epoch [1000]: total/nll/reg 0.94176/0.94176/0.00000
Epoch [1050]: total/nll/reg 0.94174/0.94174/0.00000
Epoch [1100]: total/nll/reg 0.94172/0.94172/0.00000
Epoch [1150]: total/nll/reg 0.94171/0.94171/0.00000
Epoch [1200]: total/nll/reg 0.94171/0.94171/0.00000
Epoch [1250]: total/nll/reg 0.94170/0.94170/0.00000
Epoch [1300]: total/nll/reg 0.94170/0.94170/0.00000
Epoch [1350]: total/nll/reg 0.94170/0.94170/0.00000
Epoch [1400]: total/nll/reg 0.94170/0.94170/0.00000
Epoch [1450]: total/nll/reg 0.94169/0.94169/0.00000
Epoch [1500]: total/nll/reg 0.94169/0.94169/0.00000
Epoch [1501]: total/nll/reg 0.94169/0.94169/0.00000
Total training time was 4120 seconds
FREEZING GLOBAL PARAM, TRAINING SHIFTS
Epoch [0]: total/nll/reg 0.00987/0.00987/0.00000
Epoch [50]: total/nll/reg 0.00832/0.00832/0.00000
Epoch [100]: total/nll/reg 0.00784/0.00784/0.00000
Epoch [150]: total/nll/reg 0.00756/0.00756/0.00000
Epoch [200]: total/nll/reg 0.00739/0.00739/0.00000
Epoch [250]: total/nll/reg 0.00729/0.00729/0.00000
Epoch [300]: total/nll/reg 0.00719/0.00719/0.00000
Epoch [350]: total/nll/reg 0.00711/0.00711/0.00000
Epoch [400]: total/nll/reg 0.00706/0.00706/0.00000
Epoch [450]: total/nll/reg 0.00698/0.00698/0.00000
Epoch [500]: total/nll/reg 0.00697/0.00697/0.00000
Epoch [550]: total/nll/reg 0.00698/0.00698/0.00000
Epoch [600]: total/nll/reg 0.00693/0.00693/0.00000
Epoch [650]: total/nll/reg 0.00694/0.00694/0.00000
Epoch [700]: total/nll/reg 0.00696/0.00696/0.00000
Epoch [750]: total/nll/reg 0.00696/0.00696/0.00000
Epoch [800]: total/nll/reg 0.00701/0.00701/0.00000
Epoch [850]: total/nll/reg 0.00703/0.00703/0.00000
Epoch [900]: total/nll/reg 0.00689/0.00689/0.00000
Epoch [918]: total/nll/reg 0.00688/0.00688/0.00000
Total training time was 13439 seconds
Evaluation on Train
1832683
tensor(0.9722) 6.0 5
1946387
tensor(0.9637) 6.0 10
1997319
tensor(0.9563) 6.0 15
2018293
tensor(0.9531) 6.0 20
1922672
tensor(0.9723) 10.0 5
1992403
tensor(0.9672) 10.0 10
2016001
tensor(0.9630) 10.0 15
2024809
tensor(0.9620) 10.0 20
1992403
tensor(0.9709) 15.0 5
2016001
tensor(0.9664) 15.0 10
2024809
tensor(0.9648) 15.0 15
2039135
tensor(0.9623) 15.0 20
2020521
tensor(0.9664) 24.0 5
2037159
tensor(0.9635) 24.0 10
2050274
tensor(0.9608) 24.0 15
2059136
tensor(0.9605) 24.0 20
Evaluation on Test
332496
tensor(0.9171) 6.0 5
354904
tensor(0.9121) 6.0 10
361358
tensor(0.8922) 6.0 15
364292
tensor(0.8939) 6.0 20
352690
tensor(0.9207) 10.0 5
361358
tensor(0.9138) 10.0 10
363325
tensor(0.9095) 10.0 15
366108
tensor(0.9080) 10.0 20
361358
tensor(0.9133) 15.0 5
363325
tensor(0.9138) 15.0 10
366108
tensor(0.9086) 15.0 15
368744
tensor(0.9059) 15.0 20
365209
tensor(0.9144) 24.0 5
368744
tensor(0.9123) 24.0 10
371999
tensor(0.9076) 24.0 15
373561
tensor(0.9064) 24.0 20
Evaluation on Train
tensor(0.9424) 6.0 5
tensor(0.9328) 10.0 5
tensor(0.8946) 15.0 5
tensor(0.8303) 24.0 5
Evaluation on Test
tensor(0.8175) 6.0 5
tensor(0.7015) 10.0 5
tensor(0.6329) 15.0 5
tensor(0.6079) 24.0 5
Total time taken 104781
